<html>
<head>
    <title>Testimonials Section with HTML CSS Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Stile-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="testimonials">
       <div class="container">
              <div class="title">
                     <h1>Reviews from my Clients</h1>
              </div>
              <div class="slider">
                     <!--Slide 1-->
                     <div class="slide active">
                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aliquam exercitationem atque eaque, dolore nihil nesciunt, incidunt dicta in, et accusantium amet nisi aut non quibusdam culpa labore facilis itaque."</p>
                            <div class="slide-info">
                                   <h3>Bernard Dillon</h3>
                                   <span>Musicant</span>
                            </div>
                     </div>
                     <!--Slide 2-->
                     <div class="slide">
                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aliquam exercitationem atque eaque, dolore nihil nesciunt, incidunt dicta in, et accusantium amet nisi aut non quibusdam culpa labore facilis itaque."</p>
                            <div class="slide-info">
                                   <h3>Kira Cole</h3>
                                   <span>Artist</span>
                            </div>
                     </div>
                     <!--Slide 3-->
                     <div class="slide">
                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aliquam exercitationem atque eaque, dolore nihil nesciunt, incidunt dicta in, et accusantium amet nisi aut non quibusdam culpa labore facilis itaque."</p>
                            <div class="slide-info">
                                   <h3>Astrid Garner</h3>
                                   <span>Blogger</span>
                            </div>
                     </div>
              </div>
              <!--Indicator-->
              <div class="slider-indicator">
                     <img src="img/author-01.jpg" alt="" class="active" data-id="0">
                     <img src="img/author-02.jpg" alt="" data-id="1">
                     <img src="img/author-03.jpg" alt="" data-id="2">
              </div>
       </div>
</section>

<!--Script-->
<script src="script.js"></script>
</body>
</html>

















