@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.testimonials{
       background-color: #090446;
       min-height: 100vh;
       float: left;
       width: 100%;
       padding: 200px 15px;
}
.container{
       max-width: 1170px;
       margin: auto;
}
.container .title{
       margin-bottom: 50px;
}
.container .title h1{
       color: aliceblue;
       text-align: center;
       text-transform: uppercase;
       font-size: 35px;
       margin: 0;
}
.slider{
       max-width: 600px;
       margin: auto;
       border: 1px solid #ffff;
       text-align: center;
       padding: 25px;
}
.slider .slide{
       display: none;
}
.slider .slide.active{
       display: block;
       animation: slide 1s ease;
}
@keyframes slide {
       0%{
              opacity: 0;
              transform: translateX(-15px);
       }
       100%{
              opacity: 1;
              transform: translateX(0px);
       }
}
.slider p{
       font-size: 18px;
       color: aliceblue;
       word-spacing: 2px;
}
.slider .slide-info{
       margin: 30px 0 10px;
}
.slider .slide-info h3{
       color: #b5b4c0;
       font-size: 18px;
       font-weight: 600;
}
.slider .slide-info span{
       display: block;
       font-size: 16px;
       color: aqua;
}

/**   Block Indicator   **/
.slider-indicator{
       text-align: center;
       padding-top: 30px;
}
.slider-indicator img{
       width: 80px;
       height: 80px;
       border-radius: 50%;
       display: inline-block;
       margin: 0 10px;
       opacity: 0.2;
       border: 4px solid #ffffff;
       cursor: pointer;
       transition: opacity 1s ease;
}
.slider-indicator img.active{
       opacity: 1;
}






